NODE_ENV=development
PORT=3510
JWT_SECRET=GREAT!@!#$$%@%$SFA

ADMIN_APP=http://localhost:3511
MOBILE_APP=http://localhost:3512
MongoDB_URL=mongodb://13.235.241.15:27017/splootlog
SURVEY_MongoDB_URL=mongodb://13.235.241.15:27017/sfasurvey
